<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Dignity Health believes in Humankindness",
    "image": "https://raw.githubusercontent.com/MikeBenedosso/Demo/gh-pages/dignitytriggertwo.png"
  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFit"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "We believe that human connection is the foundation for healing. Stay connected by creating a Dignity Health account to find doctors, schedule appointments and get access to your patient portal",
    "contentUrl": "https://raw.githubusercontent.com/MikeBenedosso/Demo/gh-pages/dignityvideotwo.mp4",
    "image": "https://raw.githubusercontent.com/MikeBenedosso/Demo/gh-pages/dignitycard.jpg",
    "url": "https://www.dignityhealth.org/my-home?sc_camp=212D6ABF279248ED9F39470D2ADC7B09",
    "publisher": {
      "@type": "Organization",
      "name": "Dignity Health",
      "logo": "https://raw.githubusercontent.com/MikeBenedosso/Demo/gh-pages/dignitylogo.png"
    }
  }
}
</script>
